{
  "short_name": "Taofeeq Oluderu",
  "name": "Frontend Engineer (ReactJS, React/Redux, TypeScript, NextJS).",
  "icons": [
    {
      "src": "myAvatar32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "myAvatar.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "myAvatar512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
